{
  "name": "tori",
  "homepage": "https://github.com/boostcode/tori",
  "authors": [
    "Matteo Crippa <matteocrippa@users.noreply.github.com>"
  ],
  "description": "BaaS written in Swift and powered by Kitura",
  "main": "",
  "moduleType": [],
  "keywords": [
    "baas",
    "tori",
    "backend",
    "as",
    "a",
    "service"
  ],
  "license": "Apache",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
